/*滚动条样式优化*/
.ant-table-thead > tr > th {
  // background: #fff !important;
  white-space: nowrap !important; // 防止IE等浏览器不支持'max-content'属性 导致内容换行
  background: #FAFAFA !important;
  color: #000000;
  border-bottom: 1px solid #e8e8e8;
}
//为表格设置横向滚动条，添加以下样式
&::-webkit-scrollbar {
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
}
&::-webkit-scrollbar-thumb {
  border-radius: 6px;
  // background: rgba(144, 147, 153, 0.5);
  background: #fff;
}
&::-webkit-scrollbar-track {
  border-radius: 5px;
  background: transparent;
}

.nav-bar-wrapper{
    text-align: center;
    margin-top: 20px;
}

.main {
    .opbar {
      // padding-left: 20px;
      padding: 20px;
      .eles {
        width: 160px;
        float: left;
        margin-right: 12px;
      }
      .btn {
        margin-right: 20px;
      }
    }
    .opbar:after {
      clear: both;
      display: block;
      content: "";
    }
    .r-part {
      float: left;
    }
    .split-bar{
      width: 100%;
      height: 16px;
      background-color: #f0f2f5;
    }
    .u-table {
      // margin-top: 20px;
      .opt {
        margin-right: 10px;
      }
    }
    .total {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
  .basicset{
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: #1890ff;
    display: inline-block;
    margin-right: 10px;
    border-radius: 3px;
  }
  .unablebasicset {
    background:#f5f5f5;
    color:#d9d9d9;
    border:1px solid #d9d9d9;
  }
  .deleteset{
    background: #FF5722;
  }
  .basicset:hover{
    cursor: pointer;
  }
  .aicon{
    font-size:12px;
    color:white;
  }
  .ant-modal-body{
    max-height: calc(70vh);
    overflow-y:scroll
  }